<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Day Website</title>
</head>

<body>

    <!-- ========== Topbar ========== -->
    <div class="topbar">
        <div class="container">
            <div class="contact-info">
                <a href="mailto:contact@example.com">
                    <i class="fa-solid fa-envelope"></i> info@example.com
                </a>
                <a href="tell:+1 5589 55488 55">
                    <i class="fa-solid fa-mobile"></i> +1 5589 55488 55
                </a>
            </div>
            <div class="social-icons">
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </div>

    <!-- ========== Navbar ========== -->
    <header class="navbar">
        <div class="container">
            <div class="logo">
                <a href="">Day</a>
            </div>
            <div class="nav-links">
                <a href="" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#pricing">Pricing</a>
                <a href="#team">Team</a>
                <a href="" class="dropdown">
                    Dropdown
                    <!-- <div>
                        <a href="">one</a>
                        <a href="">two</a>
                        <a href="">three</a>
                    </div> -->
                </a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </header>

    <!-- ========== Hero Section ========== -->
    <section class="hero">
        <div class="container">
            <div class="content">
                <h1>welcome to day</h1>
                <p>We are team of talented designers making websites with Bootstrap</p>
                <button>get started</button>
            </div>
        </div>
    </section>

    <!-- ========== About Section ========== -->
    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="about-content">
                    <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua.</p>
                    <ul>
                        <li><i class="fa-regular fa-circle-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo
                            consequat.</li>
                        <li><i class="fa-regular fa-circle-check"></i> Duis aute irure dolor in reprehenderit in
                            voluptate
                            velit.</li>
                        <li><i class="fa-regular fa-circle-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda
                            mastiro
                            dolore eu fugiat nulla pariatur.</li>
                    </ul>
                    <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                </div>
                <div class="about-images">
                    <img class="about-image" src="img/about.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- ========== why us Section ========== -->
    <section class="why-us">
        <div class="container">
            <div class="why-us-box">
                <span>01</span>
                <h4>Lorem Ipsum</h4>
                <p>Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et consectetur ducimus vero placeat</p>
            </div>
            <div class="why-us-box">
                <span>02</span>
                <h4>Repellat Nihil</h4>
                <p>Dolorem est fugiat occaecati voluptate velit esse. Dicta veritatis dolor quod et vel dire leno para
                    dest</p>
            </div>
            <div class="why-us-box">
                <span>03</span>
                <h4>Ad ad velit qui</h4>
                <p>Molestiae officiis omnis illo asperiores. Aut doloribus vitae sunt debitis quo vel nam quis</p>
            </div>
        </div>
    </section>

    <!-- ========== clients Section ========== -->
    <section class="clients">
        <div class="container">
            <div class="row-clients">
                <div class="logo-images">
                    <img src="https://bootstrapmade.com/demo/templates/Day/assets/img/clients/client-1.png" alt="">
                </div>
                <div class="logo-images">
                    <img src="https://bootstrapmade.com/demo/templates/Day/assets/img/clients/client-2.png" alt="">
                </div>
                <div class="logo-images">
                    <img src="https://bootstrapmade.com/demo/templates/Day/assets/img/clients/client-3.png" alt="">
                </div>
                <div class="logo-images">
                    <img src="https://bootstrapmade.com/demo/templates/Day/assets/img/clients/client-4.png" alt="">
                </div>
                <div class="logo-images">
                    <img src="https://bootstrapmade.com/demo/templates/Day/assets/img/clients/client-5.png" alt="">
                </div>
                <div class="logo-images">
                    <img src="https://bootstrapmade.com/demo/templates/Day/assets/img/clients/client-6.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- ========== services Section ========== -->
    <section class="services" id="services">
        <div class="container">
            <div class="services-content">
                <h2>services</h2>
                <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
            </div>

            <div class="service_row">
                <div class="service_card">
                    <div class="service_icon">
                        <i class="fa-brands fa-dribbble"></i>
                    </div>
                    <h4>Lorem Ipsum</h4>
                    <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                </div>
                <div class="service_card">
                    <div class="service_icon">
                        <i class="fa-solid fa-note-sticky"></i>
                    </div>
                    <h4>Sed ut perspiciatis</h4>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                </div>
                <div class="service_card">
                    <div class="service_icon">
                        <i class="fa-solid fa-gauge"></i>
                    </div>
                    <h4>Magni Dolores</h4>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                </div>
                <div class="service_card">
                    <div class="service_icon">
                        <i class="fa-solid fa-globe"></i>
                    </div>
                    <h4>Nemo Enim</h4>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                </div>
                <div class="service_card">
                    <div class="service_icon">
                        <i class="fa-solid fa-tv"></i>
                    </div>
                    <h4>Dele cardo</h4>
                    <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
                </div>
                <div class="service_card">
                    <div class="service_icon">
                        <i class="fa-solid fa-archway"></i>
                    </div>
                    <h4>Divera don</h4>
                    <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ======= Cta Section ======= -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h1>Call To Action</h1>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum.</p>
                <button>Call To Action</button>
            </div>
        </div>
    </section>

    <!-- ======= Portfolio Section ======= -->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="portfolio-content">
                <h2>PORTFOLIO</h2>
                <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
            </div>

            <div class="isotope-wrapper">
                <div class="isotope-toolbar">
                    <a href="javascript:void(0)" class="isotope-toolbar-btn active" data-type="*" name="isotope-filter">
                        <span>All</span>
                    </a>
                    <a href="javascript:void(0)" class="isotope-toolbar-btn" data-type="App" name="isotope-filter">
                        <span>APP</span>
                    </a>
                    <a href="javascript:void(0)" class="isotope-toolbar-btn" data-type="Card" name="isotope-filter">
                        <span>CARD</span>
                    </a>
                    <a href="javascript:void(0)" class="isotope-toolbar-btn" data-type="Web" name="isotope-filter">
                        <span>WEB</span>
                    </a>
                </div>

                <div class="isotope-box">
                    <div class="isotope-item isotope-box-img" data-type="App">
                        <img src="img/portfolio-1.jpg" alt="">
                    </div>
                    <div class="isotope-item isotope-box-img" data-type="Web">
                        <img src="img/portfolio-2.jpg" alt="">
                    </div>
                    <div class="isotope-item isotope-box-img" data-type="App">
                        <img src="img/portfolio-3.jpg" alt="">
                    </div>
                    <div class="isotope-item isotope-box-img" data-type="Card">
                        <img src="img/portfolio-4.jpg" alt="">
                    </div>
                    <div class="isotope-item isotope-box-img" data-type="Web">
                        <img src="img/portfolio-5.jpg" alt="">
                    </div>
                    <div class="isotope-item isotope-box-img" data-type="App">
                        <img src="img/portfolio-6.jpg" alt="">
                    </div>
                    <div class="isotope-item isotope-box-img" data-type="Card">
                        <img src="img/portfolio-7.jpg" alt="">
                    </div>
                    <div class="isotope-item isotope-box-img" data-type="Card">
                        <img src="img/portfolio-8.jpg" alt="">
                    </div>
                    <div class="isotope-item isotope-box-img" data-type="Web">
                        <img src="img/portfolio-9.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ======= Pricing Section ======= -->
    <section class="pricing" id="pricing">
        <div class="container">
            <div class="pricing-content">
                <h2>PRICING</h2>
                <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
            </div>
            <div class="pricing-boxex">
                <div class="box">
                    <h3>FREE</h3>
                    <h4><sup>$</sup>0<span> / month</span></h4>
                    <ul>
                        <li>Aida dere</li>
                        <li>Nec feugiat nisl</li>
                        <li>Nulla at volutpat dola</li>
                        <li class="na">Pharetra massa</li>
                        <li class="na">Massa ultricies mi</li>
                    </ul>
                    <div class="box-button">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
                <div class="box2">
                    <h3>BUSINESS</h3>
                    <h4><sup>$</sup>19<span> / month</span></h4>
                    <ul>
                        <li>Aida dere</li>
                        <li>Nec feugiat nisl</li>
                        <li>Nulla at volutpat dola</li>
                        <li>Pharetra massa</li>
                        <li class="na">Massa ultricies mi</li>
                    </ul>
                    <div class="box-button">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
                <div class="box">
                    <h3>DEVELOPER</h3>
                    <h4><sup>$</sup>29<span> / month</span></h4>
                    <ul>
                        <li>Aida dere</li>
                        <li>Nec feugiat nisl</li>
                        <li>Nulla at volutpat dola</li>
                        <li>Pharetra massa</li>
                        <li>Massa ultricies mi</li>
                    </ul>
                    <div class="box-button">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ======= Team Section ======= -->
    <section class="team" id="team">
        <div class="container">
            <div class="team-content">
                <h2>TEAM</h2>
                <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
            </div>
            <div class="team-cards">
                <div class="team-card">
                    <img src="img/team-1.jpg" alt="">
                    <h1>Walter White</h1>
                    <h6>Chief Executive Officer</h6>
                    <p>Magni qui quod omnis unde et eos fuga et exercitationem.
                        Odio veritatis perspiciatis quaerat qui aut aut aut
                    </p>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
                <div class="team-card">
                    <img src="img/team-2.jpg" alt="">
                    <h1>Sarah Jhinson</h1>
                    <h6>Product Manager</h6>
                    <p>Repellat fugiat adipisci nemo illum nesciunt voluptas repellendus. In architecto rerum rerum
                        temporibus
                    </p>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
                <div class="team-card">
                    <img src="img/team-3.jpg" alt="">
                    <h1>William Anderson</h1>
                    <h6>CTO</h6>
                    <p>Voluptas necessitatibus occaecati quia.
                        Earum totam consequuntur qui porro et laborum toro des clara
                    </p>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- ======= contact Section ======= -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="contact-content">
                <h2>CONTACT</h2>
                <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
            </div>

            <div class="contact-boxex">
                <div class="boxex1">
                    <i class="fa-solid fa-location-dot"></i>
                    <h3>Our Address</h3>
                    <a href="">A108 Adam Street, New York, NY 535022</a>
                </div>
                <div class="boxex2">
                    <i class="fa-solid fa-square-envelope"></i>
                    <h3>Email Us</h3>
                    <a href="">contact@example.com</a>
                </div>
                <div class="boxex2">
                    <i class="fa-solid fa-phone-volume"></i>
                    <h3>Call Us</h3>
                    <a href="">+1 5589 55488 55</a>
                </div>
            </div>
            <div class="contact-boxex2">
                <div class="iframe">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d387191.03612976!2d-74.30933777495511!3d40.69753995297432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sA108%20Adam%20Street%2C%20New%20York%2C%20NY%20535022!5e0!3m2!1sen!2s!4v1697040727963!5m2!1sen!2s"
                         height="370" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
                <div class="box">
                    <form action="">
                        <div class="flex">
                            <input type="text" placeholder="Your Name" class="first">
                            <input type="email" placeholder="Your Email" class="second">
                        </div>
                        <input type="text" placeholder="Subject">
                        <textarea name="text" id="" placeholder="Message" rows="7"></textarea>
                        <button type="submit">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- ======= footer Section ======= -->
    <section class="footer">
        <div class="container">
            <div class="footer-boxex">
                <div class="footer-boxex1">
                    <h3>Day</h3>
                    <p>
                        A108 Adam Street <br>
                        NY 535022, USA<br><br>
                        <strong>Phone:</strong> +1 5589 55488 55<br>
                        <strong>Email:</strong> info@example.com<br>
                    </p>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-skype"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
                <div class="footer-boxex2">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><i class="fa-solid fa-chevron-right"></i> <a href="#">Home</a></li>
                        <li><i class="fa-solid fa-chevron-right"></i> <a href="#">About us</a></li>
                        <li><i class="fa-solid fa-chevron-right"></i> <a href="#">Services</a></li>
                        <li><i class="fa-solid fa-chevron-right"></i> <a href="#">Terms of service</a></li>
                        <li><i class="fa-solid fa-chevron-right"></i> <a href="#">Privacy policy</a></li>
                    </ul>
                </div>
                <div class="footer-boxex2">
                    <h4>Our Services</h4>
                    <ul>
                        <li><i class="fa-solid fa-chevron-right"></i> <a href="#">Web Design</a></li>
                        <li><i class="fa-solid fa-chevron-right"></i> <a href="#">Web Development</a></li>
                        <li><i class="fa-solid fa-chevron-right"></i> <a href="#">Product Management</a></li>
                        <li><i class="fa-solid fa-chevron-right"></i> <a href="#">Marketing</a></li>
                        <li><i class="fa-solid fa-chevron-right"></i> <a href="#">Graphic Design</a></li>
                    </ul>
                </div>
                <div class="footer-boxex4">
                    <h4>Our Newsletter</h4>
                    <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                    <form action="" method="post">
                        <input type="email" name="email"><button>Subscribe</button>
                    </form>
                </div>
            </div>

            <div class="footer-end">
                <div class="line"></div>
                <h3> © CopyrightDay.All Rights Reserved</h3>
                <h3>Designed by <a href="">BootstrapMade</a></h3>
            </div>
        </div>
    </section>





    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>

    <script>
        var $box = $(".isotope-box").isotope({
            itemSelector: ".isotope-item"
        });

        $(".isotope-toolbar").on("click", ".isotope-toolbar-btn", function () {
            var filterValue = $(this).attr("data-type");
            $(".isotope-toolbar-btn").removeClass("active");
            $(this).addClass("active");
            if (filterValue !== "*") {
                filterValue = '[data-type="' + filterValue + '"]';
            }
            $box.isotope({ filter: filterValue });
        });
    </script>
</body>

</html>